{
  "name": "tcs_play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awberez/TCS_Play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awberez/TCS_Play/issues"
  },
  "homepage": "https://github.com/awberez/TCS_Play#readme"
}
